name = Production check no preprocess warner
description = Shows a notfication above the page if no CSS or JS Preprocessing (aggregation) is active. This is important if there are too many files (see: http://drupal.org/node/228818)
package = "Monitoring"
version = 1.0
core = 6.x
dependencies[] = prod_check